<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.attendancesystem.MainActivity">


    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camPreview"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/CDOT"
        android:src="@drawable/cdot_logo"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="600dp"
        android:textColor="@color/white"
        android:text="REGISTER"
        />

</RelativeLayout>